# udemy

./: build.gradle
src/main/java/uz/abdurashidov/udemy/: UdemyApplication.java
src/main/java/uz/abdurashidov/udemy/common/configuration/: ModelMapperConfiguration.java
src/main/java/uz/abdurashidov/udemy/common/exception/: CustomErrorResponse.java  CustomExceptionHandler.java
src/main/java/uz/abdurashidov/udemy/common/repository/: GenericSpecificationRepository.java
src/main/java/uz/abdurashidov/udemy/common/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java  SpecificationBuilder.java
src/main/java/uz/abdurashidov/udemy/common/service/: GenericCrudService.java  GenericDtoMapper.java
src/main/java/uz/abdurashidov/udemy/group/: GroupController.java  GroupDtoMapper.java  GroupRepository.java  GroupService.java
src/main/java/uz/abdurashidov/udemy/group/dto/: GroupBaseDto.java  GroupCreateDto.java  GroupResponseDto.java  GroupUpdateDto.java
src/main/java/uz/abdurashidov/udemy/group/entity/: Group.java  GroupType.java
src/main/java/uz/abdurashidov/udemy/user/: UserController.java  UserDtoMapper.java  UserRepository.java  UserService.java
src/main/java/uz/abdurashidov/udemy/user/dto/: UserBaseDto.java  UserCreateDto.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/13.11.2023/: create-user-group.sql
src/test/http/user/: user.http
src/test/java/uz/abdurashidov/udemy/: UdemyApplicationTests.java
(+1 files in other folders)
